#This is a Property File
Driver = com.mysql.jdbc.Driver
URL = jdbc:mysql://localhost:3306/shared_authority_privacy_preservingv1
User = root
Pass = admin
DB = shared_authority_privacy_preserving



IP = localhost
Port = 8080
AppName = Cloud_server

 server =ftp.drivehq.com
 user = blrstore103
 pass = blrstore103